<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box !important;
      }
      body {
        padding: 0;
        margin: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: auto;
      }
      a {
        width: 200px;
        display: inline-block;
        line-height: 32px;
        text-align: center;
        font-size: 16px;
        color: dodgerblue;
        border-radius: 16px;
        background: white;
        border: 1px solid dodgerblue;
        text-decoration: none;
        cursor: pointer;
        margin: 4px;
      }
      a:active {
        color: white;
        background: dodgerblue;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
    <script>
      files.forEach((item) => {
        let elmt = document.createElement('a');
        elmt.href = 'bg.html?res=glsl/' + item;
        elmt.innerText = item;
        elmt.target = '_blank';
        document.body.appendChild(elmt);
      });
    </script>
  </body>
</html>
